<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>1.3 P5 Mus og Tekst</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- Tilføj denne linje for at inkludere CSS-filen -->


    <script src="sketch.js" type="text/javascript"></script>

    <style> 
      body {padding: 0; margin: 0;} 
      canvas {vertical-align: top;} 
    </style>
  </head>
  <body>
  </body>
</html>
